<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
<script>
    $.ajax({
        url: 'http://127.0.0.1:5000/recommend/list/98',
        type: 'GET'
    }).done((data, textStatus, jqXHR) => {
        console.log('성공');
        console.log(data);
        console.log(textStatus);
        console.log(jqXHR);
    }).fail((jqXHR, textStatus, errorThrown) => {
        console.log('실패');
        console.log(jqXHR);
        console.log(textStatus);
        console.log(errorThrown);
    }).always((param1, param2, param3) => {
        console.log('종료');
        console.log(param1);
        console.log(param2);
        console.log(param3);
    }).then((data, textStatus, jqXHR) => {
        console.log('성공 케이스')
    }, (jqXHR, textStatus, errorThrown) => {
        console.log('실패 케이스')
    });
</script>
</body>
</html>